# android-ecommerce-seller

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/id/io/android/olebsai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/io/android/seller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/io/android/olebsai/component/: ItemDashboardCardView.kt  StatusChipView.kt
app/src/main/java/id/io/android/olebsai/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  NoParamsUseCase.kt  UseCase.kt
app/src/main/java/id/io/android/olebsai/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ShopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/id/io/android/olebsai/di/: ApiModule.kt  DatabaseCallback.kt  DatabaseModule.kt  MockNetworkInterceptor.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/id/io/android/olebsai/di/interceptor/: AuthInterceptor.kt  MockNetworkInterceptor.kt
app/src/main/java/id/io/android/olebsai/domain/repository/: OrderRepository.kt  ProductRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/id/io/android/olebsai/domain/usecase/: GetUserUseCase.kt
app/src/main/java/id/io/android/olebsai/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/io/android/olebsai/presentation/event/: BannerListAdapter.kt
app/src/main/java/id/io/android/olebsai/presentation/order/: OrderFragment.kt  OrderListAdapter.kt  OrderViewModel.kt
app/src/main/java/id/io/android/olebsai/presentation/shop/: ShopFragment.kt  ShopListAdapter.kt  ShopViewModel.kt
app/src/main/java/id/io/android/olebsai/util/: DateUtil.kt  DimensionUtil.kt  FileUtil.kt  LoadState.kt  LoadStateUtil.kt  NoParams.kt  NumberUtil.kt  SingleLiveEvent.kt  StringExtension.kt  TextInputUtil.kt  UserConstant.kt  ViewBindingUtil.kt
app/src/main/java/id/io/android/seller/component/: ItemDashboardCardView.kt  StatusChipView.kt
app/src/main/java/id/io/android/seller/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/id/io/android/seller/di/: ApiModule.kt  DatabaseCallback.kt  DatabaseModule.kt  MockNetworkInterceptor.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/id/io/android/seller/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/io/android/seller/util/: LoadState.kt  LoadStateUtil.kt  NoParams.kt  NumberUtil.kt  UserConstant.kt  ViewBindingUtil.kt
app/src/main/java/id/io/olebsai/component/: ItemDashboardCardView.kt  StatusChipView.kt
app/src/main/java/id/io/olebsai/core/: App.kt  BaseActivity.kt  BaseFragment.kt  NoParamsUseCase.kt  UseCase.kt
app/src/main/java/id/io/olebsai/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ShopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/id/io/olebsai/di/: ApiModule.kt  DatabaseCallback.kt  DatabaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/id/io/olebsai/di/interceptor/: AuthInterceptor.kt  MockNetworkInterceptor.kt
app/src/main/java/id/io/olebsai/domain/repository/: OrderRepository.kt  ProductRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/id/io/olebsai/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/io/olebsai/presentation/event/: BannerListAdapter.kt
app/src/main/java/id/io/olebsai/presentation/shop/: ShopFragment.kt  ShopListAdapter.kt  ShopViewModel.kt
app/src/main/java/id/io/olebsai/util/: DateUtil.kt  DimensionUtil.kt  FileUtil.kt  LoadState.kt  LoadStateUtil.kt  NumberUtil.kt  SingleLiveEvent.kt  StringExtension.kt  TextInputUtil.kt  UserConstant.kt  ViewBindingUtil.kt
app/src/main/java/id/io/olebsai/util/remote/: ResponseHelper.kt
app/src/main/java/id/io/olebsai/util/textfield/: ThousandTextWatcher.kt
app/src/main/java/id/io/olebsai/util/ui/: Dialog.kt
app/src/main/res/drawable/: bg_login.xml  bg_popup_menu.xml  chip_order_status_green.xml  chip_order_status_red.xml  chip_status_blue.xml  chip_status_green.xml  chip_status_red.xml  circle_blue_grey_10.xml  circle_primary_10.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  ic_back_toolbar.xml  ic_back_toolbar_transparent.xml  ic_baseline_chevron_right_16.xml  ic_baseline_chevron_right_18.xml  ic_baseline_edit_24_blue_grey_50.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_none_24_blue_grey_50.xml  ic_baseline_warning_amber_12.xml  ic_basket.xml  ic_basket_24.xml  ic_filter.xml  ic_unit_rupiah.xml  ic_user.xml  rectangle_blue_grey_10_corner_8.xml  shape_rounded_top.xml  text_chip_green.xml  text_chip_orange.xml  text_input_background.xml  text_input_background_disable.xml  text_input_background_enable.xml
app/src/main/res/font/: montserrat.xml  poppins.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_otp.xml  activity_product_detail.xml  activity_product_input.xml  activity_register.xml  activity_shop_edit.xml  app_bar.xml  chip_order_status.xml  dialog_alert.xml  dialog_input_nomor_resi.xml  dialog_loading.xml  dialog_update_price.xml  dialog_update_stock.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  fragment_order_ongoing.xml  fragment_product.xml  fragment_shop.xml  home_chart_section.xml  home_order_section.xml  item_banner.xml  item_dashboard_card.xml  item_order.xml  item_ordered_product.xml  item_product.xml  item_product_image.xml  item_product_image_preview.xml  item_select_courier.xml  item_shop.xml  item_tracking.xml  toolbar.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  dimens.xml  strings.xml  text_input_style.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/io/android/olebsai/: ExampleUnitTest.kt
app/src/test/java/id/io/android/seller/: ExampleUnitTest.kt
(+292 files in other folders)
