plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "id.io.android.seller"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            dimension "version"
            resValue "string", "app_name", "Oleb Sai Seller-Dev"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_DEV
        }
        production {
            dimension "version"
            resValue "string", "app_name", "Oleb Sai Seller"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
    }
    namespace 'id.io.android.olebsai'
}

dependencies {
    def security_crypto = "1.0.0"

    def hilt = "2.48"
    def room = "2.5.2"
    def retrofit = "2.9.0"
    def logging_interceptor = "4.9.3"
    def chucker = "3.5.2"

    def ktx_core = "1.10.1"
    def ktx_fragment = "1.6.1"
    def ktx_livedata = "2.4.1"
    def ktx_room = "2.4.2"

    def swiperefreshlayout = "1.1.0"
    def coil = "2.0.0-rc03"
    def chart = "v3.1.0"
    def paging = "3.1.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Security
    implementation("androidx.security:security-crypto:$security_crypto")

    // View
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout")
    implementation("io.coil-kt:coil:$coil")
    implementation "com.github.PhilJay:MPAndroidChart:$chart"
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Kotlin Extension
    implementation("androidx.core:core-ktx:$ktx_core")
    implementation("androidx.fragment:fragment-ktx:$ktx_fragment")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$ktx_livedata")
    implementation("androidx.room:room-ktx:$ktx_room")

    // Database
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker"

    def activity_version = "1.7.2"
    implementation "androidx.activity:activity-ktx:$activity_version"
}