<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvShopName"
            style="@style/Text.Heading4.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MULIA JASA" />

        <TextView
            android:id="@+id/tvOrderId"
            style="@style/Text.Heading6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvShopName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvShopName"
            tools:text="#1231modemd23mdoeimdeded" />

        <TextView
            android:id="@+id/labelOrderDate"
            style="@style/Text.Heading6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/order_date_checkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopName" />

        <TextView
            android:id="@+id/tvOrderDate"
            style="@style/Text.Heading5.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelOrderDate"
            tools:text="12 Sep 2022" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Text.Heading5.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_chip_orange"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/orange_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelOrderDate"
            tools:text="BELUM BAYAR" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderDate" />

        <TextView
            android:id="@+id/tvCourierName"
            style="@style/Text.Heading5.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/labelTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="Citra Van Titipan Kilat (TIKI)" />

        <TextView
            android:id="@+id/tvCourierEstimate"
            style="@style/Text.Heading6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/labelTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourierName"
            tools:text="REG 5-6 hari" />

        <TextView
            android:id="@+id/labelTotal"
            style="@style/Text.Heading6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/checkout_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/Text.Heading5.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTotal"
            tools:text="Rp 123.000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>